# aspNET.NamesDays

./: NamesDays.sln  README.md
.run/: ViewerConsoleApp.run.xml
EditorGuiApp/: App.xaml.cs  DateTimeToStringConverter.cs  EditorGuiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditorGuiApp/res/strings/: Strings.xaml
ViewerConsoleApp/: ConsoleApp.cs  Program.cs  ViewerConsoleApp.csproj
ViewerConsoleApp/res/: Shared.cs
ViewerConsoleApp/res/csv/: toBeLoaded.csv
ViewerConsoleApp/res/strings/: Strings.Designer.cs  Strings.resx
